<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rb_banana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"/>

        <RadioButton
            android:id="@+id/rb_mango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango"/>

        <RadioButton
            android:id="@+id/rb_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiwi"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:text="submit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>
</RelativeLayout>